spring.application.name=matricula.service
# Configurações do banco de dados PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/BD
spring.datasource.username=postgres
spring.datasource.password=solutis

spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de JPA/Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.sql.init.mode=never

# Configurações de inicialização do banco
# spring.jpa.defer-datasource-initialization=true
# spring.datasource.initialization-mode=always

# Configuração da porta do servidor
server.port=8083

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=turminhadamonica99@gmail.com
spring.mail.password=rgml rcoi soic owey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

pdfmonkey.api.key=8XkVsTD2sBBDmLWXevPF

pdfmonkey.template.id=6F893674-2471-4F5F-8E7C-9D6D15BDE90A

spring.webclient.base-url=https://api.pdfmonkey.io/api/v1